{
  "database_path": "./data/listings.db",
  "searches": [
    {
      "name": "iPhone Ostrava",
      "source": "bazos_cz",
      "url": "https://mobil.bazos.cz/inzeraty/iphone/ostrava/",
      "max_pages": 2
    },
    {
      "name": "Samsung + AirPods",
      "source": "bazos_cz",
      "search_term": "samsung OR airpods OR galaxy",
      "price_min": 500,
      "price_max": 15000,
      "max_pages": 2
    },
    {
      "name": "Notebooky",
      "source": "bazos_cz",
      "url": "https://pc.bazos.cz/notebook/",
      "max_pages": 2
    },
    {
      "name": "Šperky stříbro/zlato",
      "source": "bazos_cz",
      "search_term": "stříbrný OR stříbro OR zlatý náramek OR prsten",
      "price_min": 200,
      "price_max": 8000,
      "max_pages": 2
    }
  ]
}
